
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc
spring.jpa.database=MYSQL

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://dagochobydni.ctwxkh8xop50.ap-northeast-2.rds.amazonaws.com:3306/admin_dagochoByDnI
spring.datasource.username=fxcad
spring.datasource.password=EverGreen1212
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## 서버 재시동시 데이터 날아가는 설정 ... 지운다. spring.jpa.hibernate.ddl-auto=create-drop
